<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://fastly.jsdelivr.net/npm/markdown-it@13.0.1/dist/markdown-it.min.js"></script>
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/vs.min.css">
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/highlight.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/1c.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/abnf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/accesslog.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/actionscript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ada.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/angelscript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/apache.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/applescript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/arcade.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/arduino.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/armasm.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/asciidoc.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/aspectj.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/autohotkey.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/autoit.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/avrasm.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/awk.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/axapta.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/bash.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/basic.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/bnf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/brainfuck.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/c.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/cal.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/capnproto.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ceylon.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/clean.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/clojure-repl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/clojure.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/cmake.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/coffeescript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/coq.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/cos.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/cpp.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/crmsh.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/crystal.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/csharp.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/csp.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/css.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/d.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/dart.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/delphi.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/diff.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/django.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/dns.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/dockerfile.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/dos.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/dsconfig.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/dts.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/dust.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ebnf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/elixir.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/elm.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/erb.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/erlang-repl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/erlang.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/excel.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/fix.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/flix.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/fortran.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/fsharp.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/gams.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/gauss.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/gcode.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/gherkin.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/glsl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/gml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/go.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/golo.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/gradle.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/graphql.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/groovy.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/haml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/handlebars.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/haskell.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/haxe.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/hsp.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/http.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/hy.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/inform7.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ini.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/irpf90.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/isbl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/java.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/javascript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/jboss-cli.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/json.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/julia-repl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/julia.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/kotlin.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/lasso.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/latex.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ldif.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/leaf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/less.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/lisp.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/livecodeserver.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/livescript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/llvm.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/lsl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/lua.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/makefile.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/markdown.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/mathematica.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/matlab.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/maxima.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/mel.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/mercury.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/mipsasm.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/mizar.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/mojolicious.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/monkey.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/moonscript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/n1ql.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/nestedtext.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/nginx.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/nim.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/nix.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/node-repl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/nsis.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/objectivec.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ocaml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/openscad.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/oxygene.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/parser3.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/perl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/pf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/pgsql.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/php-template.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/php.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/plaintext.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/pony.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/powershell.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/processing.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/profile.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/prolog.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/properties.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/protobuf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/puppet.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/purebasic.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/python-repl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/python.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/q.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/qml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/r.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/reasonml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/rib.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/roboconf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/routeros.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/rsl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ruby.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/ruleslanguage.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/rust.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/sas.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/scala.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/scheme.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/scilab.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/scss.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/shell.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/smali.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/smalltalk.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/sml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/sqf.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/sql.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/stan.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/stata.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/step21.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/stylus.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/subunit.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/swift.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/taggerscript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/tap.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/tcl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/thrift.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/tp.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/twig.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/typescript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/vala.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/vbnet.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/vbscript-html.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/vbscript.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/verilog.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/vhdl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/vim.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/wasm.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/wren.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/x86asm.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/xl.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/xml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/xquery.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/yaml.min.js"></script>
    <script src="https://fastly.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/languages/zephir.min.js"></script>
<style>html {
    font-family: pingfang SC, helvetica neue, arial, hiragino sans gb, microsoft yahei ui, microsoft yahei, simsun, sans-serif;
    font-size: 14px;
    -webkit-tap-highlight-color: transparent;
    background: #fff;
    width: 100%;
}

body {
    padding: 0;
    background: #fff;
    width: 100%;
    color: #181818;
    margin: 0 auto;
    font-family: Pingfang SC, helvetica neuepingfang SC, helvetica neue, arial, hiragino sans gb, microsoft yahei ui, microsoft yahei, simsun, sans-serif;
    -webkit-font-smoothing: antialiased;
    position: relative;
    min-width: 100%;
}

input,
textarea {
    background-color: transparent;
    padding-bottom: 4px;
    outline: none;
    box-sizing: border-box;
    border: none;
    border-radius: 0;
    margin-bottom: 1px;
    font: inherit;
    color: #0f0f0f
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #606060;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #606060;
    opacity: 1
}

textarea {
    -webkit-appearance: none;
    appearance: none;
    min-height: 8.4rem;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px
}

input {
    border-bottom: 1px solid #737373;
    text-overflow: ellipsis
}

input:focus {
    margin-bottom: 0;
    border-bottom-width: 2px;
    border-bottom-color: #0f0f0f
}

.header {
    width: 100%;
    height: 48px;
    position: relative;
    z-index: 1001;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
    display: grid;
    grid-template-columns: 113px 1fr 48px 48px;
    align-items: center;
    color: #0f0f0f;

}

.main {

    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    transition: all .3s ease-in-out;
    padding-left: 16px;
    padding-right: 16px;
    flex-grow: 1;
    overflow: hidden;
}

.article-content {
    margin: 0;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 0;
    box-shadow: none;

}

.article-header {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #d6dbe3;
    margin-bottom: 20px;
    margin-top: 24px;

}

.article-header-top {
    margin-bottom: 8px;
}

.article-header-title {
    margin: 0;
    padding: 0;
    display: inline;
    vertical-align: middle;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #181818;

}

.layout {
    display: flex;
    /* width: 1028px;
            overflow: hidden; */
}

.side {
    width: 360px;
    min-height: 360px;
    display: none;
    flex-shrink: 0;
}

@media (min-width: 1200px) {
    .main {
        padding: 0 20px;
    }

    .article-header-title {
        font-size: 24px;
        line-height: 32px;
    }

    .side {
        display: block;
    }
}

.article-header-bottom {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.article-header-detail {
    display: flex;
    align-items: center;

}

.article-header-infos {
    display: flex;
    align-items: center;
    color: #4b5b76;
}

.article-header-infos-text {
    font-size: 12px;
    line-height: 20px;
    color: #97a3b7;
}

svg+.article-header-infos-text {
    margin-left: 6px;
}

.article-header-infos-text-date {
    margin-left: 12px;
}

.article-header-infos-text-date-tip {
    vertical-align: middle;
    margin-left: 8px;
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #eee;
    position: relative;
    cursor: pointer
}

.article-header-infos-text-date-tip:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url(https://cloudcache.tencentcs.cn/qcloud/ui/cloud-community/build/Article/images/sprite.Article-202307191052.svg);
    background-position: 86.88524590163934% 91.59663865546219%;
    background-size: 1625% auto
}

.markdown * {
    box-sizing: border-box;
    list-style: inherit;
}

.markdown a {
    color: #00a4ff;
    text-decoration: none;
    word-break: break-word;
}

.markdown a:hover {
    text-decoration: underline;
}

.markdown a:not([href]) {
    color: inherit;
    text-decoration: none;
}

.markdown strong {
    font-weight: bold;
}

.markdown hr {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
    height: 1px;
    background-color: #999;
    border: none;
    overflow: hidden;
    opacity: 0.24;
    border: 0 none;
}

.markdown img {
    display: block;
    margin: 16px auto;
    max-width: 100%;
    max-height: 100%;
    border: 0;
    border-radius: 3px;
}

.markdown figure {
    margin: 16px 0;
    display: block;
}

.markdown figure img {
    margin: 0 auto;
    display: block;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
    color: #000000;
    font-weight: bold;
}

.markdown h1 {
    margin-top: 16px;
    margin-bottom: 12px;
    line-height: 28px;
    font-size: 20px;
}

.markdown h2 {
    margin-top: 16px;
    margin-bottom: 8px;
    line-height: 26px;
    font-size: 16px;
}

.markdown h3 {
    margin-top: 16px;
    margin-bottom: 8px;
    line-height: 24px;
    font-size: 14px;
}

.markdown h1+h2,
.markdown h1+h3,
.markdown h2+h3 {
    margin-top: 12px;
}

.markdown p,
.markdown div.paragraph {
    margin-top: 0;
    margin-bottom: 8px;
    min-height: 24px;
}

.markdown ul {
    margin: 0 0 16px;
    padding: 0;
    list-style: none;
}

.markdown ul>li {
    position: relative;
    margin-bottom: 4px;
    padding-left: 18px;
    list-style: none;
}

.markdown ul>li::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 9px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #9BA6B7;
}

.markdown ol {
    margin-top: 0;
    margin-bottom: 16px;
    padding: 0;
    padding-left: 6px;
    list-style-type: decimal;
    list-style-position: inside;
}

.markdown ol ol,
.markdown ul ol {
    margin-top: 8px;
    margin-bottom: 8px;
    list-style-type: lower-roman;
}

.markdown ul ul ol,
.markdown ul ol ol,
.markdown ol ul ol,
.markdown ol ol ol {
    list-style-type: lower-alpha;
}

.markdown ol>li {
    margin-bottom: 4px;
    list-style: inherit;
}

.markdown ul ul,
.markdown ol ul {
    margin: 8px 0;
}

.markdown ul ul,
.markdown ol ul {
    color: #666;
}

.markdown ul ul>li:before,
.markdown ol ul>li:before {
    width: 7px;
    height: 7px;
    border: 1px solid #99A7B9;
    background-color: transparent;
}

.markdown table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 12px;
}

.markdown table p {
    margin: 0;
    min-height: 24px;
    font-weight: 400;
}

.markdown th {
    padding: 12px 16px;
    border: 1px solid #E1E6F0;
    background-color: #F5F7FA;
    color: #677489;
    text-align: left;
    font-weight: normal;
    word-break: keep-all;
}

.markdown td {
    padding: 12px 16px;
    border: 1px solid #E1E6F0;
}

.markdown-table-wrap,
.markdown .table-wrapper {
    position: relative;
    margin-top: 12px;
    margin-bottom: 12px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.markdown-table-wrap table,
.markdown .table-wrapper table {
    margin: 0;
}

.markdown i,
.markdown em {
    font-style: italic;
    font-weight: inherit;
}

.markdown dd {
    margin-left: 0;
}

.markdown dl {
    margin-top: 0;
    margin-bottom: 24px;
    padding: 0;
}

.markdown dl dt {
    padding: 0;
    margin-top: 24px;
    font-size: 1em;
    font-style: italic;
    font-weight: bold;
}

.markdown dl dd {
    padding: 0 16px;
    margin-bottom: 24px;
}

.markdown blockquote {
    margin: 0 0 24px;
    padding: 0 15px;
    color: #777;
    border-left: 4px solid #ddd;
}

.markdown blockquote p {
    margin: 0;
}

.markdown blockquote+blockquote {
    margin-top: -24px;
}

.markdown blockquote> :first-child {
    margin-top: 0;
}

.markdown blockquote> :last-child {
    margin-bottom: 0;
}

.markdown input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
}

.markdown kbd {
    display: inline-block;
    padding: 3px 5px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 #bbb;
    box-shadow: inset 0 -1px 0 #bbb;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
}

.markdown code {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #F3F5F9;
    border-radius: 0;
    padding: 0 12px;
    color: #0ABF5B;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, 'Microsoft Yahei', monospace;
    line-height: 20px;
}

.markdown pre {
    margin: 12px 0;
    padding: 16px 20px;
    /* color: #fff;
     background-color: #50556B; */
    background-color: rgb(246, 248, 250);
    border-radius: 3px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    word-wrap: normal;
}

.markdown pre code {
    position: static;
    padding: 0;
    display: inline;
    vertical-align: baseline;
    color: inherit;
    background: transparent;
}

.markdown pre>code {
    font-size: 100%;
    word-break: normal;
    white-space: pre;
}

.tags {
    margin: 0 -6px -6px;
    margin-bottom: 2px;
}

.tag {
    margin: 0 6px 6px;
    margin-bottom: 16px;

}


.recommend-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #181818;
    margin-bottom: 20px;

}

.recommend-item {
    box-sizing: border-box;
    border-bottom: 1px solid #d6dbe3;
    position: relative;
    padding: 20px 0 12px;
    margin-bottom: 4px;
    max-width: 100%;
    padding-top: 0;

}

.recommend-item-title {
    text-decoration: none;
    margin-bottom: 12px;
    overflow: hidden;
    cursor: pointer;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #181818;

}

.search-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: currentColor;
    stroke: none
}

.header-search-form {
    display: flex;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(96, 96, 96);
    border-radius: 32px;
    margin-left: 8px;
    padding-right: 4px;
    height: 32px;
}

.header-search-input {
    border: none;
    flex-grow: 1;
    margin-top: 4px;
    padding-left: 12px;
}

.voice-button,
.back-button,
.header-search-form {
    display: none;
}

.header[searching] {
    grid-template-columns: 48px 1fr 48px !important;
}

.header[searching] .search-button,
.header[searching] .avatar-button,
.header[searching] .header-logo,
.header[searching] .header-content {
    display: none;
}

.header[searching] .voice-button,
.header[searching] .back-button,
.header[searching] .header-search-form {
    display: flex;
}

.header[inputting] {
    grid-template-columns: 48px 1fr !important;

}

.header[inputting] .header-search-input {
    margin-right: 8px;
}

.header[inputting] .voice-button {
    display: none;
}

.clear-button {
    display: none;
}
.header[inputting] .clear-button {
    display: flex;
}</style></head>

<body>
    <div class="header">
        <div class="header-logo"></div>
        <div class="search-icon back-button">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewbox="0 0 24 24" width="24">
                <path d="M21,11v1H5.64l6.72,6.72l-0.71,0.71L3.72,11.5l7.92-7.92l0.71,0.71L5.64,11H21z"></path>
            </svg>
        </div>
        <div class="header-content">

        </div>
        <div class="header-search-form">
            <input type="text" class="header-search-input" name="search" placeholder="搜索" autocomplete="off" autocorrect="off" spellcheck="false" type="text" role="combobox" aria-haspopup="false" aria-autocomplete="list" dir="ltr">
            <div class="search-icon clear-button" style="width: 36px;height: 36px;">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewbox="0 0 24 24" width="24"><path d="M12.71,12l8.15,8.15l-0.71,0.71L12,12.71l-8.15,8.15l-0.71-0.71L11.29,12L3.15,3.85l0.71-0.71L12,11.29l8.15-8.15l0.71,0.71 L12.71,12z"></path></svg>
            </div>
            <div class="search-icon" style="width: 40px;height: 40px;">
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewbox="0 0 24 24" width="24">
                    <path d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="search-icon search-button">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewbox="0 0 24 24" width="24">
                <path d="M20.87,20.17l-5.59-5.59C16.35,13.35,17,11.75,17,10c0-3.87-3.13-7-7-7s-7,3.13-7,7s3.13,7,7,7c1.75,0,3.35-0.65,4.58-1.71 l5.59,5.59L20.87,20.17z M10,16c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S13.31,16,10,16z">
                </path>
            </svg>
        </div>
        <div class="search-icon avatar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                <path d="M12,2C6.48,2,2,6.48,2,12c0,1.82,0.5,3.53,1.35,5l0,0c0.21,0.36,0.44,0.71,0.7,1.04c0.01,0.02,0.02,0.03,0.03,0.05 c0.51,0.66,1.1,1.26,1.76,1.78c0.03,0.03,0.07,0.05,0.1,0.07c0.29,0.22,0.59,0.42,0.9,0.61c0.06,0.04,0.12,0.07,0.18,0.11 c0.69,0.4,1.43,0.72,2.21,0.94c0.1,0.03,0.2,0.05,0.3,0.08c0.3,0.08,0.6,0.14,0.9,0.19c0.11,0.02,0.23,0.04,0.34,0.05 C11.17,21.97,11.58,22,12,22s0.83-0.03,1.23-0.08c0.12-0.01,0.23-0.03,0.34-0.05c0.31-0.05,0.61-0.11,0.9-0.19 c0.1-0.03,0.2-0.05,0.3-0.08c0.78-0.23,1.52-0.54,2.21-0.94c0.06-0.03,0.12-0.07,0.18-0.11c0.31-0.19,0.61-0.39,0.9-0.61 c0.03-0.03,0.07-0.05,0.1-0.07c0.66-0.52,1.25-1.11,1.76-1.78c0.01-0.01,0.02-0.03,0.03-0.05c0.25-0.33,0.49-0.68,0.7-1.04l0,0 C21.5,15.53,22,13.82,22,12C22,6.48,17.52,2,12,2z M18.81,17.86c-0.02,0.02-0.04,0.04-0.05,0.06c-0.22,0.25-0.45,0.48-0.69,0.7 c-0.03,0.03-0.06,0.06-0.09,0.09c-0.8,0.71-1.71,1.28-2.71,1.67c-0.03,0.01-0.06,0.02-0.09,0.03c-0.29,0.11-0.58,0.2-0.88,0.28 c-0.07,0.02-0.14,0.04-0.21,0.05c-0.27,0.07-0.54,0.11-0.82,0.16c-0.08,0.01-0.16,0.03-0.24,0.04C12.7,20.98,12.35,21,12,21 s-0.7-0.02-1.04-0.07c-0.08-0.01-0.16-0.02-0.24-0.04c-0.28-0.04-0.55-0.09-0.82-0.16c-0.07-0.02-0.14-0.04-0.21-0.05 c-0.3-0.08-0.59-0.17-0.88-0.28c-0.03-0.01-0.06-0.02-0.09-0.03c-0.99-0.39-1.91-0.95-2.71-1.67c-0.03-0.03-0.06-0.06-0.1-0.09 c-0.24-0.22-0.47-0.45-0.68-0.7c-0.02-0.02-0.04-0.04-0.05-0.06C4.95,17.59,4.73,17.3,4.53,17C6.19,14.52,9,13,12,13 s5.81,1.52,7.47,4C19.27,17.3,19.05,17.59,18.81,17.86z M12,11.06c-1.65,0-2.98-1.34-2.98-2.98c0-1.64,1.34-2.98,2.98-2.98 c1.65,0,2.98,1.34,2.98,2.98C14.98,9.72,13.64,11.06,12,11.06z M20.02,16.06c-1.76-2.37-4.54-3.93-7.69-4.04 c2.04-0.17,3.65-1.86,3.65-3.94c0-2.19-1.78-3.97-3.98-3.97c-2.2,0-3.98,1.78-3.98,3.97c0,2.08,1.61,3.77,3.65,3.94 c-3.15,0.1-5.93,1.67-7.69,4.04C3.36,14.84,3,13.46,3,12c0-4.96,4.04-9,9-9s9,4.04,9,9C21,13.46,20.64,14.84,20.02,16.06z">
                </path>
            </svg>
        </div>

        <div class="search-icon voice-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                <path d="M12,3c-1.66,0-3,1.37-3,3.07v5.86c0,1.7,1.34,3.07,3,3.07s3-1.37,3-3.07V6.07C15,4.37,13.66,3,12,3L12,3z M18.5,12h-1 c0,3.03-2.47,5.5-5.5,5.5S6.5,15.03,6.5,12h-1c0,3.24,2.39,5.93,5.5,6.41V21h2v-2.59C16.11,17.93,18.5,15.24,18.5,12z">
                </path>
            </svg>
        </div>
    </div>
    <div class="layout">
        <div class="main">
            <div class="article-content">
                <div class="article-header">
                    <div class="article-header-top">
                        <h1 class="article-header-title">
                            简约而不简单——大众点评+小程序开发经验谈
                        </h1>
                    </div>
                    <div class="article-header-bottom">
                        <div class="article-header-detail">
                            <div class="article-header-infos">
                                <svg width="16" height="16" viewbox="0 0 16 16" fill="currentcolor" xmlns="http://www.w3.org/2000/svg">
                                    <g id="icon-view" transform="translate(0.000000, 3.000000)" fill="currentcolor" fill-rule="nonzero">
                                        <path d="M15.885,4.68036 C14.9951,3.57569 11.7987,-0.004272 7.99883,-0.004272 C4.19895,-0.004272 1.02302,3.57569 0.112682,4.68036 C0.040058,4.77107 0.000488281,4.88381 0.000488281,5 C0.000488281,5.1162 0.040058,5.22894 0.112682,5.31964 C1.00767,6.42432 4.20407,10.0043 7.99883,10.0043 C11.7936,10.0043 14.9951,6.42432 15.885,5.31964 C15.9576,5.22894 15.9972,5.1162 15.9972,5 C15.9972,4.88381 15.9576,4.77107 15.885,4.68036 Z M7.99883,8.97632 C4.93029,8.97632 2.25555,6.25043 1.17644,4.99745 C2.25555,3.74446 4.95586,1.01857 7.99883,1.01857 C11.0418,1.01857 13.7421,3.74446 14.8314,4.99745 C13.7421,6.25043 11.0418,8.97632 7.99883,8.97632 Z" id="形状"></path>
                                        <path d="M7.97304,2.55286 C7.49865,2.55286 7.03491,2.69353 6.64046,2.95709 C6.24602,3.22065 5.93859,3.59525 5.75704,4.03354 C5.5755,4.47182 5.528,4.95409 5.62055,5.41937 C5.7131,5.88465 5.94154,6.31203 6.27699,6.64748 C6.61244,6.98293 7.03982,7.21137 7.5051,7.30392 C7.97038,7.39647 8.45265,7.34897 8.89093,7.16743 C9.32922,6.98588 9.70382,6.67845 9.96738,6.28401 C10.2309,5.88956 10.3716,5.42582 10.3716,4.95143 C10.3716,4.31529 10.1189,3.7052 9.66909,3.25538 C9.21927,2.80556 8.60918,2.55286 7.97304,2.55286 Z M7.97304,6.32716 C7.70095,6.32716 7.43496,6.24647 7.20872,6.09531 C6.98249,5.94414 6.80616,5.72928 6.70203,5.4779 C6.59791,5.22652 6.57066,4.94991 6.62374,4.68304 C6.67683,4.41617 6.80785,4.17104 7.00025,3.97864 C7.19265,3.78625 7.43778,3.65522 7.70465,3.60214 C7.97151,3.54905 8.24813,3.5763 8.49951,3.68042 C8.75089,3.78455 8.96575,3.96088 9.11692,4.18712 C9.26808,4.41335 9.34877,4.67934 9.34877,4.95143 C9.35012,5.13295 9.31553,5.31295 9.247,5.48104 C9.17846,5.64913 9.07734,5.802 8.94946,5.93084 C8.82158,6.05967 8.66946,6.16192 8.50188,6.2317 C8.3343,6.30147 8.15457,6.33739 7.97304,6.33739 L7.97304,6.32716 Z" id="形状"></path>
                                    </g>
                                </svg>
                                <div class="article-header-infos-text">
                                    6.7K
                                </div>
                                <div class="article-header-infos-text article-header-infos-text-date">
                                    修改于 <span></span>
                                </div>
                                <span class="article-header-infos-text-date-tip"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="markdown">

            </div>
            <div class="tags">
                <div class="tag">

                </div>
            </div>
            <div class="recommend-title">
                相关推荐
            </div>
            <div class="recommend-item">
                <a class="recommend-item-title">

                </a>
            </div>

        </div>
        <div class="side">

        </div>
    </div>
    

<script>// render
let baseUri = window.location.host === '127.0.0.1:5500' ? "http://192.168.8.55:8500" : '';
async function loadData(url) {
    try {
        const response = await fetch(url);
        if (response.status > 399 || response.status < 200) {
            throw new Error(`${response.status}: ${response.statusText}`)
        }
        const results = await response.json();
        return results;
    } catch (error) {
        console.log(error);
    }
    return null;
}

function formatTime(date) {
    const format = v => v.toString().padStart(2, '0');
    return `${date.getFullYear()}-${format(date.getMonth() + 1)}-${format(date.getDate())} ${format(date.getDay())} ${format(date.getHours())}:${format(date.getMinutes())}:${format(date.getSeconds())}`;
}
function renderUpdateTime(update_at) {
    const articleHeaderInfosTextDate = document.querySelector('.article-header-infos-text-date');
    const updateAtDate = new Date(update_at * 1000);
    articleHeaderInfosTextDate.textContent = formatTime(updateAtDate);
}
async function render() {
    const searchParams = new URL(window.location).searchParams;
    const id = searchParams.get('id');
    const url = `${baseUri}/note?id=${id}`;
    const obj = await loadData(url);
    if (obj === null) return;
    const { title, content, update_at } = obj;
    const articleHeaderTitle = document.querySelector('.article-header-title');

    articleHeaderTitle.textContent = title;
    document.title = title;
    renderUpdateTime(update_at)

    const markdown = document.querySelector('.markdown');
    const md = window.markdownit({
        html: true,
        linkify: true,
        typographer: true,
        // https://github.com/highlightjs/highlight.js/tree/main/src/languages
        // https://github.com/highlightjs/highlight.js/blob/main/SUPPORTED_LANGUAGES.md
        highlight: function (str, lang) {
            if (lang && hljs.getLanguage(lang)) {
                try {
                    return hljs.highlight(str, { language: lang }).value;
                } catch (error) {
                    console.log(error);
                }
            }

            return ''; // use external default escaping
        }
    });

    markdown.innerHTML = md.render(content);
}
render()
const header = document.querySelector('.header');
const headerSearchInput = document.querySelector('.header-search-input');

bindSearchButton();
bindBackButton();
bindHeaderSearchInput();
bindClearButton();

function bindSearchButton() {
    document.querySelector('.search-button').addEventListener('click', evt => {
        header.setAttribute('searching', 'true');
    });
}

function bindBackButton() {
    document.querySelector('.back-button').addEventListener('click', evt => {
        header.removeAttribute('searching');
        header.removeAttribute('inputting');
    });
}
function bindHeaderSearchInput() {
    headerSearchInput.addEventListener('input', evt => {
        if (headerSearchInput.value) {
            header.setAttribute('inputting', 'true');
        } else {
            header.removeAttribute('inputting');
        }
    });
}
function bindClearButton() {
    document.querySelector('.clear-button').addEventListener('click', evt => {
        headerSearchInput.value = ''
    });
}
</script></body>

</html>