# Simple-Note-App

./: .gitattributes  README.md  d
app/: build.gradle
app/src/main/: AndroidManifest.xml  psycho.keystore
app/src/main/assets/: 1.html  1.js  1.py  2.js  2.py  3.json  3.py  5.html  5.json  5.py  555.html  6.html  7.html  999.js  actions.js  app.html  apps.html  audio.html  banshee.json  custom-toast.js  custom_seekbar.js  draw.html  editor.html  editor.js  expressio.html  files.html  files.js  films.html  handlebars.html  image.html  imageviewer.html  index.css  index.html  index.js  labixiaoxin.json  markdonw.css  markdonw.js  markdown.bak  markdown.html  movies.html  (+34 more)
app/src/main/assets/animate/: 123.html  3.html  3.js  5.html  6.html  PingFang SC_Regular.js  PingFang SC_Regular.json  color.html  custom-toast.js  editor.html  expression.html  find.html  flubber-svg.html  flubber.html  fragment-shader.html  index.html  j5.html  line.html  p5.html  p5view.html  script.js  shader.html  shape.html  shared.js  snippets.html  style.css  svg-utils.js  svg.html  svghelper.html  svgpreview.html  text-swipe.html  text.html  toy.html  vertex-shader.html  video.html
app/src/main/assets/code/: codepage_gen.html  editor.html  image.html  index.html  notes.html  set.html  shared.js  text.html  utils.js
app/src/main/assets/three/: 01.html  02.html  03.html  1.html  3.js  3.json  5.html  5.js  5.json  PingFang SC_Regular.js  PingFang SC_Regular.json  flag-globe.html  flag-text.html  flag.html  gl.js  oily-sphere.html  tgl.js
app/src/main/jni/: CMakeLists.txt  NativeMp3Encoder.cpp  cameraManager.cpp  extractor.cpp  extractor.h  httplib.cc  httplib.h  imageReader.cpp  nativelib.cpp  server.cpp  server.cpp~  server.h  shared.cpp  shared.h  utils.cpp  utils.h
app/src/main/jni/lame/: lame.h  machine.h
app/src/main/jni/mbedtls/PaxHeaders.X/: .github_ISSUE_TEMPLATE_config.yml  3rdparty_everest_.gitignore  3rdparty_everest_include_everest_  3rdparty_everest_library_  (+545 more)
app/src/main/res/layout/: float_layout_s.xml  fullscreen_image.xml  notification_small.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: method.xml
(+27 files in other folders)
