<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工具</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        html {
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            font-size: 1.2rem;
            overflow-x: hidden;
            height: 100%;
        }

        a {
            color: currentcolor;
            text-decoration: none;
            display: block;
            position: relative;
        }

        button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
        }

        button,
        select,
        [role=button],
        input[type=checkbox] {
            cursor: pointer;
        }

        input,
        textarea {
            background-color: transparent;
            padding-bottom: 4px;
            outline: none;
            box-sizing: border-box;
            border: none;
            border-radius: 0;
            margin-bottom: 1px;
            font: inherit;
            color: #0f0f0f
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #606060;
            opacity: 1
        }

        input::placeholder,
        textarea::placeholder {
            color: #606060;
            opacity: 1
        }

        textarea {
            -webkit-appearance: none;
            appearance: none;
            min-height: 8.4rem;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px
        }

        input {
            border-bottom: 1px solid #737373;
            text-overflow: ellipsis
        }

        input:focus {
            margin-bottom: 0;
            border-bottom-width: 2px;
            border-bottom-color: #0f0f0f
        }

        .bottom_sheet_renderer {
            flex-shrink: 0;
        }

        .button {
            outline: none 0;
            font-style: inherit;
            font-variant: inherit;
            font-weight: 500;
            font-stretch: inherit;
            font-size: 18px;
            line-height: 48px;
            font-family: inherit;
            position: relative;
            margin: 0;
            white-space: nowrap;
            min-width: 0;
            text-transform: none;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            background: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            height: 48px;
            border-radius: 24px;
            width: 48px;
            padding: 0;
            color: #0f0f0f;
        }

        .button .c3_icon {
            display: inline-block;
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentcolor;
            stroke: none;
        }

        .bar-renderer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0 env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
            z-index: 3;
            height: 48px;
            border-top: 1px solid rgba(0, 0, 0, .1);
            color: #0f0f0f;
            font-size: 1.1rem;
            background: #fff;
            user-select: none;
        }

        .bar-item-tab {
            display: flex;
            flex: 1 1 0%;
            min-width: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .bar-item-tab .c3-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
            color: #0f0f0f;
        }

        .pivot-bar-item-title {
            max-width: 100%;
            padding: 0 4px;
            box-sizing: border-box;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #0f0f0f;
        }

        .media-items {
            padding-top: 49px;
            padding-bottom: 49px;
        }

        .header-bar {
            display: block;
            left: 0;
            right: 0;
            z-index: 4;
            position: fixed;
            padding: 0 env(safe-area-inset-right) 0 env(safe-area-inset-left);
            background-color: #fff;
            top: 0;
            transition: transform 225ms cubic-bezier(0, 0, .2, 1), -webkit-transform 225ms cubic-bezier(0, 0, .2, 1);
            transition-property: all;
        }

        .header-bar .modern-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
            z-index: 4;
            background-color: rgba(0, 0, 0, .3);
            display: none;
        }

        .hidden-button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            height: 1px;
            width: 1px;
        }

        .topbar-header-endpoint {
            display: flex;
            align-items: center;
            height: 48px;
            text-align: left;
        }

        .topbar-header-endpoint>svg {
            flex-shrink: 0;
            fill: currentColor;
            stroke: none;
            padding: 0 12px;
            width: 89px;
            height: 20px;
            color: #212121;
            margin-left: 0;
        }

        .search-on .topbar-header-endpoint,

        .search-on .topbar-header-content {
            display: none;
        }

        .topbar-header-content {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-end;
            color: #606060;
            min-width: 0
        }

        .topbar-menu-button {
            padding: 12px;
            height: 48px;
            width: 48px;
            color: #0f0f0f;
            fill: currentColor;
            stroke: none;
        }

        .topbar-menu-button svg {
            width: 100%;
            height: 100%;
        }

        .topbar-header {
            height: 48px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            position: relative;
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, .2);
            z-index: 4;
        }

        .topbar-header.search-on {
            background-color: #f1f1f1;
        }

        .topbar-back-arrow {
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            background: transparent;
            cursor: pointer;
            color: #606060;
            padding: 12px;
            display: none;
        }

        .search-on .topbar-back-arrow {
            display: block;
        }

        .topbar-back-arrow .c3-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
            display: block;
            color: #0f0f0f;
        }

        .searchbox {
            display: none;
            flex-grow: 1;
            -webkit-box-pack: end;
            justify-content: flex-end;
            color: #606060;
            min-width: 0;
        }

        .search-on .searchbox {
            display: flex;
        }

        .searchbox-form {
            margin: 0;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-flex: 1;
            flex-grow: 1;
        }

        .searchbox-input-wrapper {
            flex-grow: 1;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            height: 32px;
            border-radius: 32px;
            margin-right: 8px;
            padding-right: 4px;
            background-color: rgba(0, 0, 0, .05);
        }

        .searchbox-input {
            background-color: transparent;
            padding-bottom: 4px;
            box-sizing: border-box;
            border-radius: 0;
            font: inherit;
            color: #0f0f0f;
            text-overflow: ellipsis;
            -webkit-box-flex: 1;
            flex-grow: 1;
            margin: 0;
            font-size: 1.5rem;
            font-weight: normal;
            border: none;
            padding-left: 12px;
            caret-color: #0f0f0f;
            width: 100%;
            margin-top: 4px;
            outline: none;
        }

        .icon-button {
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            cursor: pointer;
            border: none;
            background: transparent;
            width: 40px;
            height: 40px;
            padding: 8px;
            box-sizing: border-box;
        }

        .icon-button .c3-icon {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            fill: currentColor;
            stroke: none;
            display: block;
            color: #0f0f0f;
        }

        .bottom-sheet-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 5;
            cursor: pointer;
            background-color: rgba(0, 0, 0, .6);
        }

        .hidden-button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            height: 1px;
            width: 1px;
        }

        .bottom-sheet-renderer-container {
            border-radius: 12px;
            background-color: #fff;
            display: block;
            overflow: hidden;
            position: fixed;
            margin: 0 8px 24px;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 6;
        }

        .bottom-sheet-layout-header-wrapper {
            overflow: hidden;
            -webkit-box-flex: 0;
            flex: none;
            border-bottom: 1px solid #fff;
        }

        .bottom-sheet-drag-line {
            background: #0f0f0f;
            opacity: .15;
            border-radius: 4px;
            height: 4px;
            margin: 0 auto;
            width: 40px;
            margin-top: 8px;
        }

        .bottom-sheet-layout-header {
            -webkit-box-pack: justify;
            justify-content: space-between;
            display: flex;
            margin-top: 8px;
        }

        .bottom-sheet-layout-header-title-wrapper {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            display: flex;
            margin-left: 12px;
        }

        .bottom-sheet-layout-content-wrapper {
            flex: 1;
            overflow-y: scroll;
            max-height: 379.2px;
        }

        .bottom-sheet-content {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            color: #0f0f0f;
        }

        .bottom-sheet-layout-content-wrapper::-webkit-scrollbar {
            display: none;
        }

        .menu-item {
            padding: 0;
            height: 48px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .menu-item-button {
            border: none;
            outline: none;
            font: inherit;
            color: inherit;
            background: transparent;
            cursor: pointer;
            box-sizing: border-box;
            text-align: initial;
            text-transform: unset;
            width: 100%;
            display: flex;
            padding: 0;
            margin-left: 12px;
            font-family: "Roboto", "Arial", sans-serif;
            font-size: 1.6rem;
            line-height: 2.2rem;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            padding: 0 0 49px;
            box-sizing: border-box;
        }

        #textarea {
            resize: none;
            flex-grow: 1;
            border: none;
            font-size: 18px;
        }

        .note-items {
            margin: 49px 0;
            border: 8px solid #f1f3f4;
            border-left: none;
            border-right: none;
            border-radius: 0;
            padding: 0 16px;
            font-size: 12px;
        }

        .note-items>a {
            border-top: 1px solid #dadce0;
            padding: 8px 0;
            min-height: 43px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .note-item-title {
            display: flex;
            box-align: center;
            align-items: center;
            font-size: 14px;
            line-height: 20px;
            margin-right: 8px;
            white-space: nowrap;
            color: #202124;

            display: block;
            max-height: 20px;
            -webkit-line-clamp: 1;
            display: box;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            white-space: normal;
            overflow: hidden;

        }

        .note-item-time {
            font-size: 12px;
            color: #5f6368;
            line-height: 11px;
            text-overflow: ellipsis;
            text-align: right;
            overflow: hidden;
            display: flex;
            box-align: center;
            align-items: center;
            flex-shrink: 0
        }
    </style>
    <script src="custom-toast.js"></script>
    <script src="shared.js"></script>
</head>

<body>
    <div class="wrapper">
        <textarea id="textarea"></textarea>
    </div>
    <div class="bar-renderer">
        <div class="bar-item-tab" id="calculate">
            <span class="material-symbols-outlined">
                calculate
            </span>
            <div class="pivot-bar-item-title">计算</div>
        </div>
        <div class="bar-item-tab" id="square_foot">
            <span class="material-symbols-outlined">
                square_foot
            </span>
            <div class="pivot-bar-item-title">长度</div>
        </div>

        <div class="bar-item-tab" id="data_array">
            <span class="material-symbols-outlined">
                data_array
            </span>
            <div class="pivot-bar-item-title">格式化</div>
        </div>
        <div class="bar-item-tab" id="text-box">
            <span class="material-symbols-outlined">
                square_foot
            </span>
            <div class="pivot-bar-item-title">文本长度</div>
        </div>

    </div>
    <script>
        const textarea = document.querySelector('textarea');
        textarea.addEventListener('keydown', evt => {
            if (evt.key === 'F1') {
                evt.preventDefault();
                console.log(getLine(textarea))
                textarea.value = textarea.value + '\n' + eval(getLine(textarea));
            }
        });

        document.addEventListener('visibilitychange', evt => {
            localStorage.setItem('value', textarea.value)
        })
        if (localStorage.getItem('value')) {
            textarea.value = localStorage.getItem('value');
        }
        function getLine(textarea) {
            let start = textarea.selectionStart;
            let end = textarea.selectionEnd;
            while (start - 1 > -1 && textarea.value[start - 1] !== '\n') {
                start--;
            }
            while (end + 1 < textarea.value.length && textarea.value[end + 1] !== '\n') {
                end++;
            }
            return textarea.value.substring(start, end + 1);
        }
        document.getElementById('square_foot')
            .addEventListener('click', evt => {

                var NUM_POINTS = 120;

                let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                path.setAttribute('d',
                    textarea.value.match(/(?<=d=")[^"]+(?=")/)
                );
                svg.appendChild(path);
                svg.style.position = 'absolute';
                svg.style.left = '-100%';
                document.body.appendChild(svg);

                var len = path.getTotalLength();

                textarea.value = `${textarea.value}
${textarea.value.match(/<path [^>\/]+/)}
stroke-dasharray="${len}"
stroke-dashoffset="${len}" >
<animate id="" 
begin="1s" 
attributeName="stroke-dashoffset" 
values="${len};0" 
dur="1s" 
calcMode="linear" 
fill="freeze"/>
    </path>
`;
                svg.remove();
            });
        document.getElementById('text-box')
            .addEventListener('click', evt => {


                let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                var text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                text.textContent = getLine(textarea);
                text.style.fontFamily = "方正兰亭黑简体";
                text.style.fontSize = "24px";

                svg.appendChild(text);
                svg.style.position = 'absolute';
                svg.style.left = '-100%';
                document.body.appendChild(svg);

                var len = svg.getBBox();
                console.log(len);
                textarea.value = `${textarea.value}

${JSON.stringify(len)}`;
                svg.remove();
            });
        document.getElementById('data_array')
            .addEventListener('click', evt => {

                var NUM_POINTS = 120;

                let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                path.setAttribute('d',
                    textarea.value.match(/(?<=d=")[^"]+(?=")/)
                );
                svg.appendChild(path);
                svg.style.position = 'absolute';
                svg.style.left = '-100%';
                document.body.appendChild(svg);

                var len = path.getTotalLength();
                var points = [];

                for (var i = 0; i < NUM_POINTS; i++) {
                    var pt = path.getPointAtLength(i * len / (NUM_POINTS - 1));
                    points.push([pt.x, pt.y]);
                }
                textarea.value = `${textarea.value}

${JSON.stringify(points)}`;
                svg.remove();
            });

        document.getElementById('calculate')
            .addEventListener('click', evt => {
                textarea.value = textarea.value + '\n' + eval(getLine(textarea));
            });
    </script>
</body>

</html>