<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图形</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
        }

        button,
        select,
        [role=button],
        input[type=checkbox] {
            cursor: pointer;
        }


        input,
        textarea {
            background-color: transparent;
            padding-bottom: 4px;
            outline: none;
            box-sizing: border-box;
            border: none;
            border-radius: 0;
            margin-bottom: 1px;
            font: inherit;
            color: #0f0f0f
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #606060;
            opacity: 1
        }

        input::placeholder,
        textarea::placeholder {
            color: #606060;
            opacity: 1
        }

        textarea {
            -webkit-appearance: none;
            appearance: none;
            min-height: 8.4rem;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px;
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <textarea> </textarea>
    <button style="padding: 12px;width: 100%;">确认</button>
    <script>
        const textarea = document.querySelector('textarea');
        textarea.addEventListener('keydown', evt => {
            if (evt.key === 'F1') {
                evt.preventDefault();
                drawShape();

            }
        });
        document.addEventListener('visibilitychange', evt => {
            localStorage.setItem('value', textarea.value)
        })
        if (localStorage.getItem('value')) {
            textarea.value = localStorage.getItem('value');
        }
        function getTotalLength(s) {
            let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.innerHTML = s;

            svg.style.position = 'absolute';
            svg.style.left = '-100%';
            document.body.appendChild(svg);
            let len = svg.children[0].getTotalLength();
            svg.remove();
            return len;
        }


        function drawShape() {
            let s = textarea.value;
            let len = getTotalLength(s);
            s = `
            <${s.match(/(?<=<)[^ ]+(?= )/)}
            fill="none"
            points="${s.match(/(?<=points=")[^"]+(?=")/)}"
            stroke="${s.match(/(?<=stroke=")[^"]+(?=")/)}"
            stroke-width="4"
            stroke-dasharray="${len}"
            stroke-dashoffset="${len}"
            >
            <animate attributeName="stroke-dashoffset"
             id="p1"
             begin="1s"
             dur="2s"
             fill="freeze"
             values="${len};0"
             accumulate="none"
             additive="replace"
             calcMode="linear"
             restart="always" />
    <animate attributeName="fill"
             id="p2"
             begin="p1.end+.3s"
             dur="0s"
             values="${s.match(/(?<=stroke=")[^"]+(?=")/)}"
             fill="freeze"
             accumulate="none"
             additive="replace"
             calcMode="linear"
             restart="always" />
             </${s.match(/(?<=<)[^ ]+(?= )/)}>`
            textarea.value = s;
        }
    </script>
</body>

</html>