<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            padding: 0;
            border: none;
            outline: none;
            font: inherit;
            text-transform: inherit;
            color: inherit;
            background: transparent;
        }

        button,
        select,
        [role=button],
        input[type=checkbox] {
            cursor: pointer;
        }


        input,
        textarea {
            background-color: transparent;
            padding-bottom: 4px;
            outline: none;
            box-sizing: border-box;
            border: none;
            border-radius: 0;
            margin-bottom: 1px;
            font: inherit;
            color: #0f0f0f
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #606060;
            opacity: 1
        }

        input::placeholder,
        textarea::placeholder {
            color: #606060;
            opacity: 1
        }

        textarea {
            -webkit-appearance: none;
            appearance: none;
            min-height: 8.4rem;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px;
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <textarea> </textarea>
    <button style="padding: 12px;width: 100%;">确认</button>
    <script>
        const textarea = document.querySelector('textarea');
        textarea.addEventListener('keydown', evt => {
            if (evt.key === 'F1') {
                evt.preventDefault();
                drawShape();

            }
        });
        document.addEventListener('visibilitychange', evt => {
            localStorage.setItem('value', textarea.value)
        })
        if (localStorage.getItem('value')) {
            textarea.value = localStorage.getItem('value');
        }
        function getBBox(s) {
            let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            var text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            text.textContent = s;
            text.style.fontFamily = "方正兰亭黑简体";
            text.style.fontSize = "36px";

            svg.appendChild(text);
            svg.style.position = 'absolute';
            svg.style.left = '-100%';
            document.body.appendChild(svg);

            return svg.getBBox();
        }


        function drawShape() {
            let s = textarea.value.trim();
            let len = getBBox(s);
            console.log(len)
            let start=5;
            s = `<g opacity="0" transform="translate(0,252)">
        <animate id="gt${start}" begin="1.3s" attributeName="opacity" dur="1s" values="0;1" fill="freeze"/>
        <animate id="gt${start+1}" begin="gt${start+1}p1.end+1s" attributeName="opacity" dur="1s" values="1;0" fill="freeze"/>

        <text x="336" y="360" style="font-size: 36px;color:#000000;font-family: 方正兰亭黑简体;" dominant-baseline="middle" text-anchor="middle">${s}</text>
        <path d="M${len.width/2 + 360 + 6},343l-4,6.9l-4,6.9l-4,6.9l-4,6.9l16-5.3l16,5.3l-4-6.9l-4-6.9l-4-6.9">
            <animateTransform id="gt${start+1}at1" begin="gt${start}.end+1s" attributeType="xml" attributeName="transform" type="translate" to="0 20" dur="
                                			.25s" repeatCount="1"/>
            <animate id="gt${start+1}p1" begin="gt${start+1}at1.end+.5s" attributeName="opacity" dur="1s" values="1;0;1;0;1" fill="freeze"/>
        </path>
    </g>`
            textarea.value = s;
        }
    </script>
</body>

</html>